/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid #e5e5e5;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.logo-text h1 {
    font-size: 1.5rem;
    color: #22c55e;
    font-weight: 700;
}

.logo-text p {
    font-size: 0.9rem;
    color: #666;
}

.nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #22c55e;
}

.cta-btn {
    background: #22c55e;
    color: white !important;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.cta-btn:hover {
    background: #16a34a;
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url('https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat;
    padding: 8rem 0 4rem;
    text-align: center;
    position: relative;
}

.hero-content {
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem 2rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.highlight {
    color: #22c55e;
}

.hero-content p {
    font-size: 1.25rem;
    color: #666;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: #22c55e;
    color: white;
}

.btn-primary:hover {
    background: #16a34a;
    transform: translateY(-2px);
}

.btn-secondary {
    background: white;
    color: #22c55e;
    border: 2px solid #22c55e;
}

.btn-secondary:hover {
    background: #22c55e;
    color: white;
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Sections */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Services Section */
.services {
    padding: 5rem 0;
    background: #f8f9fa;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}

/* Mobile Services Carousel */
.mobile-services-carousel {
    display: none;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.services-slider {
    overflow: hidden;
    border-radius: 12px;
}

.service-slide {
    display: none;
    width: 100%;
    transition: transform 0.3s ease;
}

.service-slide.active {
    display: block;
}

.service-slide .service-card {
    margin: 0;
    border-radius: 12px;
}

.service-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dot.active {
    background: #22c55e;
}

.service-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.service-prev,
.service-next {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.service-prev:hover,
.service-next:hover {
    background: white;
    transform: scale(1.1);
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: rgba(34, 197, 94, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: #22c55e;
}

.service-card h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
}

.service-card p {
    color: #666;
    margin-bottom: 1.5rem;
}

.service-card ul {
    list-style: none;
    text-align: left;
}

.service-card li {
    padding: 0.5rem 0;
    color: #555;
    position: relative;
    padding-left: 1.5rem;
}

.service-card li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
}

/* Gallery Section */
.gallery {
    padding: 5rem 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Mobile Gallery Carousel */
.mobile-gallery-carousel {
    display: none;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.gallery-slider {
    overflow: hidden;
    border-radius: 12px;
}

.gallery-slide {
    display: none;
    position: relative;
    width: 100%;
    aspect-ratio: 4/3;
    transition: transform 0.3s ease;
}

.gallery-slide.active {
    display: block;
}

.gallery-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.gallery-prev,
.gallery-next {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gallery-prev:hover,
.gallery-next:hover {
    background: white;
    transform: scale(1.1);
}

/* Subscription Section */
.subscription-section {
    margin-top: 3rem;
    padding: 2rem;
    background: rgba(34, 197, 94, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.subscription-header {
    text-align: center;
    margin-bottom: 2rem;
}

.subscription-header h4 {
    color: #22c55e;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.subscription-header h4 i {
    margin-right: 0.5rem;
}

.subscription-header p {
    color: #666;
    font-size: 1rem;
}

.subscription-options {
    display: grid;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.subscription-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.subscription-item strong {
    color: #333;
    font-weight: 600;
}

.subscription-item span {
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .subscription-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
}

/* Before and After Section */
.before-after {
    padding: 5rem 0;
    background: white;
}

.before-after-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.before-after-item {
    background: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.before-after-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.comparison-container {
    display: flex;
    height: 300px;
}

.before-image,
.after-image {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.before-image img,
.after-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.before-after-item:hover .before-image img,
.before-after-item:hover .after-image img {
    transform: scale(1.05);
}

.image-label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.9rem;
    color: white;
}

.image-label.before {
    background: rgba(239, 68, 68, 0.9);
}

.image-label.after {
    background: rgba(34, 197, 94, 0.9);
}

/* Mobile Before/After Carousel */
.mobile-before-after-carousel {
    display: none;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.before-after-slider {
    overflow: hidden;
    border-radius: 12px;
}

.before-after-slide {
    display: none;
    width: 100%;
    transition: transform 0.3s ease;
}

.before-after-slide.active {
    display: block;
}

.before-after-slide .comparison-container {
    height: 250px;
}

.before-after-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.before-after-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.before-after-prev,
.before-after-next {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.before-after-prev:hover,
.before-after-next:hover {
    background: white;
    transform: scale(1.1);
}

.gallery-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 4/3;
    background: #f3f4f6;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 1.5rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Reviews Section */
.reviews {
    padding: 5rem 0;
    background: #f8f9fa;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.review-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.stars {
    color: #fbbf24;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.review-card p {
    color: #555;
    font-style: italic;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.reviewer strong {
    color: #333;
    font-weight: 600;
}

.reviewer span {
    color: #22c55e;
    font-size: 0.9rem;
    display: block;
    margin-top: 0.25rem;
}

/* Contact Section */
.contact {
    padding: 5rem 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.contact-info > p {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-item i {
    width: 50px;
    height: 50px;
    background: rgba(34, 197, 94, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #22c55e;
    font-size: 1.2rem;
}

.contact-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
    color: #333;
}

.contact-item p,
.contact-item a {
    color: #666;
    text-decoration: none;
}

.contact-item a:hover {
    color: #22c55e;
}

.business-hours {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
}

.business-hours h4 {
    margin-bottom: 1rem;
    color: #333;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hours-grid {
    display: grid;
    gap: 0.5rem;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.hours-item span:first-child {
    color: #666;
}

.hours-item span:last-child {
    color: #333;
    font-weight: 500;
}

/* Contact Form */
.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.contact-form h4 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #22c55e;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* CTA Section */
.cta {
    background: #22c55e;
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.cta-content h3 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.cta-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
}

.cta-feature i {
    color: rgba(255, 255, 255, 0.9);
}

/* Footer */
.footer {
    background: #f8f9fa;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-logo .logo-img {
    width: 40px;
    height: 40px;
}

.footer-logo h4 {
    color: #333;
    margin-bottom: 0.25rem;
}

.footer-logo p {
    color: #666;
    font-size: 0.9rem;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
}

.contact-item i {
    color: #22c55e;
    width: 20px;
}

.contact-item a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: #22c55e;
}

.footer-bottom {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.footer-bottom p {
    color: #666;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-contact {
        align-items: center;
    }
    
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .cta-features {
        grid-template-columns: 1fr;
        text-align: left;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 6rem 0 3rem;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .section-header h3 {
        font-size: 2rem;
    }
    
    .service-card,
    .contact-form {
        padding: 1.5rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card,
.review-card,
.gallery-item {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Success message */
.success-message {
    background: #dcfce7;
    color: #166534;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    border: 1px solid #bbf7d0;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    /* Show mobile carousels, hide desktop grids */
    .desktop-services {
        display: none !important;
    }
    
    .mobile-services-carousel {
        display: block !important;
    }
    
    .desktop-gallery {
        display: none !important;
    }
    
    .mobile-gallery-carousel {
        display: block !important;
    }
    
    .desktop-before-after {
        display: none !important;
    }
    
    .mobile-before-after-carousel {
        display: block !important;
    }
    
    /* Adjust hero content for mobile */
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .hero-content {
        padding: 2rem 1.5rem;
        margin: 0 1rem;
    }
    
    /* Mobile navigation improvements */
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Review Submission Styles */
.review-submission {
    background: linear-gradient(135deg, #f9fafb 0%, #e5f3e5 100%);
    padding: 80px 0;
}

.review-form-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 5px;
    margin-top: 10px;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label.star {
    font-size: 30px;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s ease;
}

.star-rating label.star:hover,
.star-rating label.star:hover ~ label.star {
    color: #ffc107;
}

.star-rating input[type="radio"]:checked ~ label.star {
    color: #ffc107;
}

.star-rating input[type="radio"]:checked + label.star {
    color: #ffc107;
}

@media (max-width: 768px) {
    .review-form-container {
        margin: 0 1rem;
        padding: 30px 20px;
    }
    
    .star-rating label.star {
        font-size: 25px;
    }
}