<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMT Solutions - Professional Gardening, Painting & Pressure Washing in Barry</title>
    <meta name="description" content="Professional gardening, painting, and pressure washing services in Barry, Vale of Glamorgan. Expert outdoor maintenance by Ryan and Mackenzie. Free quotes available.">
    <meta property="og:title" content="RMT Solutions - Barry's Premier Outdoor Services">
    <meta property="og:description" content="Quality gardening, painting, and pressure washing services in Barry, Vale of Glamorgan. Professional, reliable, and affordable.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="attached_assets/IMG_3807_1751327776534.jpeg" alt="RMT Solutions" class="logo-img">
                    <div class="logo-text">
                        <h1>RMT Solutions</h1>
                        <p>Barry, Vale of Glamorgan</p>
                    </div>
                </div>
                <nav class="nav">
                    <a href="#services">Services</a>
                    <a href="#reviews">Reviews</a>
                    <a href="#contact" class="cta-btn">Contact Us</a>
                </nav>
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2><span class="highlight">Professional Services</span><br><span class="highlight">Based in Barry, covering the Vale of Glamorgan and Cardiff</span></h2>
                <p>Quality gardening and pressure washing services by Ryan and Mackenzie. Serving the local community with professional, reliable service.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get Free Quote</a>
                    <a href="https://www.instagram.com/rmt.solutionsltd/" target="_blank" class="btn btn-secondary">
                        <i class="fab fa-instagram"></i> Follow Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h3>Our Services</h3>
                <p>We provide comprehensive outdoor maintenance services to homes throughout Barry, the Vale of Glamorgan and Cardiff.</p>
            </div>
            
            <!-- Desktop services grid -->
            <div class="services-grid desktop-services">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h4>Gardening Services</h4>
                    <p>Professional garden maintenance, hedge trimming, and lawn care</p>
                    <ul>
                        <li>Hedge trimming and shaping</li>
                        <li>Grass cutting and lawn maintenance</li>
                        <li>Garden clearance and cleanup</li>
                        <li>Flowerbed maintenance</li>
                        <li>Spring scarification</li>
                        <li>Planting and landscaping</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h4>Pressure Washing Services</h4>
                    <p>High-quality cleaning for driveways, patios, and fence & decking painting</p>
                    <ul>
                        <li>Driveway and patio cleaning</li>
                        <li>Building exterior washing</li>
                        <li>Deck and fence cleaning</li>
                        <li>Fence and decking painting</li>
                        <li>Gutter cleaning services</li>
                    </ul>
                </div>
            </div>

            <!-- Mobile services carousel -->
            <div class="mobile-services-carousel">
                <div class="services-slider">
                    <div class="service-slide active">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-cut"></i>
                            </div>
                            <h4>Gardening Services</h4>
                            <p>Professional garden maintenance, hedge trimming, and lawn care</p>
                            <ul>
                                <li>Hedge trimming and shaping</li>
                                <li>Grass cutting and lawn maintenance</li>
                                <li>Garden clearance and cleanup</li>
                                <li>Flowerbed maintenance</li>
                                <li>Spring scarification</li>
                                <li>Planting and landscaping</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="service-slide">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-tint"></i>
                            </div>
                            <h4>Pressure Washing Services</h4>
                            <p>High-quality cleaning for driveways, patios, and fence & decking painting</p>
                            <ul>
                                <li>Driveway and patio cleaning</li>
                                <li>Building exterior washing</li>
                                <li>Deck and fence cleaning</li>
                                <li>Fence and decking painting</li>
                                <li>Gutter cleaning services</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="service-dots">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                </div>
                
                <div class="service-nav">
                    <button class="service-prev" aria-label="Previous service">‹</button>
                    <button class="service-next" aria-label="Next service">›</button>
                </div>
            </div>
            
            <!-- Subscription Options Section -->
            <div class="subscription-section">
                <div class="subscription-header">
                    <h4><i class="fas fa-calendar-alt"></i> Subscription Services</h4>
                    <p>Regular maintenance packages for consistent care</p>
                </div>
                <div class="subscription-options">
                    <div class="subscription-item">
                        <strong>Grass Cutting:</strong>
                        <span>Bi-weekly or Monthly packages available</span>
                    </div>
                    <div class="subscription-item">
                        <strong>Hedge Trimming:</strong>
                        <span>Monthly, Bi-Monthly, or Quarterly maintenance</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
        <div class="container">
            <div class="section-header">
                <h3>Our Work</h3>
                <p>See examples of our professional work across Barry and the Vale of Glamorgan</p>
            </div>
            <!-- Desktop gallery grid -->
            <div class="gallery-grid desktop-gallery">
                <div class="gallery-item">
                    <img src="attached_assets/IMG_3824_1751327728951.jpeg" alt="Professional gardening work - Barry">
                    <div class="gallery-overlay">
                        <h4>Professional Gardening</h4>
                        <p>Expert garden maintenance and landscaping</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="attached_assets/IMG_3825_1751327728951.jpeg" alt="Garden transformation services">
                    <div class="gallery-overlay">
                        <h4>Garden Transformation</h4>
                        <p>Complete garden makeover and maintenance</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="attached_assets/IMG_3826_1751327728951.jpeg" alt="Lawn care and maintenance">
                    <div class="gallery-overlay">
                        <h4>Lawn Care Services</h4>
                        <p>Professional grass cutting and lawn maintenance</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="attached_assets/IMG_3827_1751327728951.jpeg" alt="Hedge trimming and garden work">
                    <div class="gallery-overlay">
                        <h4>Hedge Trimming</h4>
                        <p>Expert hedge cutting and garden tidying</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="attached_assets/IMG_3828_1751327728951.jpeg" alt="Garden clearance and cleanup">
                    <div class="gallery-overlay">
                        <h4>Garden Clearance</h4>
                        <p>Professional garden cleanup and clearance</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="attached_assets/IMG_3829_1751327728951.jpeg" alt="Pressure washing services">
                    <div class="gallery-overlay">
                        <h4>Pressure Washing</h4>
                        <p>Professional cleaning for patios and driveways</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="attached_assets/IMG_3830_1751327728951.jpeg" alt="Landscaping and garden design">
                    <div class="gallery-overlay">
                        <h4>Landscaping</h4>
                        <p>Garden design and landscaping services</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="attached_assets/IMG_3831_1751327728951.jpeg" alt="Complete garden services">
                    <div class="gallery-overlay">
                        <h4>Complete Garden Services</h4>
                        <p>Full range of professional garden maintenance</p>
                    </div>
                </div>
            </div>

            <!-- Mobile gallery carousel -->
            <div class="mobile-gallery-carousel">
                <div class="gallery-slider">
                    <div class="gallery-slide active">
                        <img src="attached_assets/IMG_3824_1751327728951.jpeg" alt="Professional gardening work - Barry">
                        <div class="gallery-overlay">
                            <h4>Professional Gardening</h4>
                            <p>Expert garden maintenance and landscaping</p>
                        </div>
                    </div>
                    <div class="gallery-slide">
                        <img src="attached_assets/IMG_3825_1751327728951.jpeg" alt="Garden transformation services">
                        <div class="gallery-overlay">
                            <h4>Garden Transformation</h4>
                            <p>Complete garden makeover and maintenance</p>
                        </div>
                    </div>
                    <div class="gallery-slide">
                        <img src="attached_assets/IMG_3826_1751327728951.jpeg" alt="Lawn care and maintenance">
                        <div class="gallery-overlay">
                            <h4>Lawn Care Services</h4>
                            <p>Professional grass cutting and lawn maintenance</p>
                        </div>
                    </div>
                    <div class="gallery-slide">
                        <img src="attached_assets/IMG_3827_1751327728951.jpeg" alt="Hedge trimming and garden work">
                        <div class="gallery-overlay">
                            <h4>Hedge Trimming</h4>
                            <p>Expert hedge cutting and garden tidying</p>
                        </div>
                    </div>
                    <div class="gallery-slide">
                        <img src="attached_assets/IMG_3828_1751327728951.jpeg" alt="Garden clearance and cleanup">
                        <div class="gallery-overlay">
                            <h4>Garden Clearance</h4>
                            <p>Professional garden cleanup and clearance</p>
                        </div>
                    </div>
                    <div class="gallery-slide">
                        <img src="attached_assets/IMG_3829_1751327728951.jpeg" alt="Pressure washing services">
                        <div class="gallery-overlay">
                            <h4>Pressure Washing</h4>
                            <p>Professional cleaning for patios and driveways</p>
                        </div>
                    </div>
                    <div class="gallery-slide">
                        <img src="attached_assets/IMG_3830_1751327728951.jpeg" alt="Landscaping and garden design">
                        <div class="gallery-overlay">
                            <h4>Landscaping</h4>
                            <p>Garden design and landscaping services</p>
                        </div>
                    </div>
                    <div class="gallery-slide">
                        <img src="attached_assets/IMG_3831_1751327728951.jpeg" alt="Complete garden services">
                        <div class="gallery-overlay">
                            <h4>Complete Garden Services</h4>
                            <p>Full range of professional garden maintenance</p>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-dots">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                    <span class="dot" data-slide="3"></span>
                    <span class="dot" data-slide="4"></span>
                    <span class="dot" data-slide="5"></span>
                    <span class="dot" data-slide="6"></span>
                    <span class="dot" data-slide="7"></span>
                </div>
                
                <div class="gallery-nav">
                    <button class="gallery-prev" aria-label="Previous image">‹</button>
                    <button class="gallery-next" aria-label="Next image">›</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Before and After Section -->
    <section class="before-after">
        <div class="container">
            <div class="section-header">
                <h3>Before & After</h3>
                <p>See the transformation - real results from our gardening and pressure washing services</p>
            </div>
            
            <!-- Desktop before/after grid -->
            <div class="before-after-grid desktop-before-after">
                <div class="before-after-item">
                    <div class="comparison-container">
                        <div class="before-image">
                            <img src="attached_assets/IMG_3808_1751327543782.jpeg" alt="Before transformation">
                            <span class="image-label before">Before</span>
                        </div>
                        <div class="after-image">
                            <img src="attached_assets/IMG_3809_1751327543782.jpeg" alt="After transformation">
                            <span class="image-label after">After</span>
                        </div>
                    </div>
                </div>
                
                <div class="before-after-item">
                    <div class="comparison-container">
                        <div class="before-image">
                            <img src="attached_assets/IMG_3810_1751327543782.jpeg" alt="Before transformation">
                            <span class="image-label before">Before</span>
                        </div>
                        <div class="after-image">
                            <img src="attached_assets/IMG_3811_1751327543782.jpeg" alt="After transformation">
                            <span class="image-label after">After</span>
                        </div>
                    </div>
                </div>
                
                <div class="before-after-item">
                    <div class="comparison-container">
                        <div class="before-image">
                            <img src="attached_assets/IMG_3812_1751327543782.jpeg" alt="Before transformation">
                            <span class="image-label before">Before</span>
                        </div>
                        <div class="after-image">
                            <img src="attached_assets/IMG_3813_1751327543781.jpeg" alt="After transformation">
                            <span class="image-label after">After</span>
                        </div>
                    </div>
                </div>
                
                <div class="before-after-item">
                    <div class="comparison-container">
                        <div class="before-image">
                            <img src="attached_assets/IMG_3814_1751327543781.jpeg" alt="Before transformation">
                            <span class="image-label before">Before</span>
                        </div>
                        <div class="after-image">
                            <img src="attached_assets/IMG_3815_1751327543781.jpeg" alt="After transformation">
                            <span class="image-label after">After</span>
                        </div>
                    </div>
                </div>
                
                <div class="before-after-item">
                    <div class="comparison-container">
                        <div class="before-image">
                            <img src="attached_assets/IMG_3816_1751327543781.jpeg" alt="Before transformation">
                            <span class="image-label before">Before</span>
                        </div>
                        <div class="after-image">
                            <img src="attached_assets/IMG_3817_1751327543781.jpeg" alt="After transformation">
                            <span class="image-label after">After</span>
                        </div>
                    </div>
                </div>
                
                <div class="before-after-item">
                    <div class="comparison-container">
                        <div class="before-image">
                            <img src="attached_assets/IMG_3818_1751327543781.jpeg" alt="Before transformation">
                            <span class="image-label before">Before</span>
                        </div>
                        <div class="after-image">
                            <img src="attached_assets/IMG_3819_1751327543781.jpeg" alt="After transformation">
                            <span class="image-label after">After</span>
                        </div>
                    </div>
                </div>
                
                <div class="before-after-item">
                    <div class="comparison-container">
                        <div class="before-image">
                            <img src="attached_assets/IMG_3820_1751327543781.jpeg" alt="Before transformation">
                            <span class="image-label before">Before</span>
                        </div>
                        <div class="after-image">
                            <img src="attached_assets/IMG_3821_1751327543781.jpeg" alt="After transformation">
                            <span class="image-label after">After</span>
                        </div>
                    </div>
                </div>
                
                <div class="before-after-item">
                    <div class="comparison-container">
                        <div class="before-image">
                            <img src="attached_assets/IMG_3822_1751327543781.jpeg" alt="Before transformation">
                            <span class="image-label before">Before</span>
                        </div>
                        <div class="after-image">
                            <img src="attached_assets/IMG_3823_1751327543781.jpeg" alt="After transformation">
                            <span class="image-label after">After</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile before/after carousel -->
            <div class="mobile-before-after-carousel">
                <div class="before-after-slider">
                    <div class="before-after-slide active">
                        <div class="comparison-container">
                            <div class="before-image">
                                <img src="attached_assets/IMG_3808_1751327543782.jpeg" alt="Before transformation">
                                <span class="image-label before">Before</span>
                            </div>
                            <div class="after-image">
                                <img src="attached_assets/IMG_3809_1751327543782.jpeg" alt="After transformation">
                                <span class="image-label after">After</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="before-after-slide">
                        <div class="comparison-container">
                            <div class="before-image">
                                <img src="attached_assets/IMG_3810_1751327543782.jpeg" alt="Before transformation">
                                <span class="image-label before">Before</span>
                            </div>
                            <div class="after-image">
                                <img src="attached_assets/IMG_3811_1751327543782.jpeg" alt="After transformation">
                                <span class="image-label after">After</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="before-after-slide">
                        <div class="comparison-container">
                            <div class="before-image">
                                <img src="attached_assets/IMG_3812_1751327543782.jpeg" alt="Before transformation">
                                <span class="image-label before">Before</span>
                            </div>
                            <div class="after-image">
                                <img src="attached_assets/IMG_3813_1751327543781.jpeg" alt="After transformation">
                                <span class="image-label after">After</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="before-after-slide">
                        <div class="comparison-container">
                            <div class="before-image">
                                <img src="attached_assets/IMG_3814_1751327543781.jpeg" alt="Before transformation">
                                <span class="image-label before">Before</span>
                            </div>
                            <div class="after-image">
                                <img src="attached_assets/IMG_3815_1751327543781.jpeg" alt="After transformation">
                                <span class="image-label after">After</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="before-after-slide">
                        <div class="comparison-container">
                            <div class="before-image">
                                <img src="attached_assets/IMG_3816_1751327543781.jpeg" alt="Before transformation">
                                <span class="image-label before">Before</span>
                            </div>
                            <div class="after-image">
                                <img src="attached_assets/IMG_3817_1751327543781.jpeg" alt="After transformation">
                                <span class="image-label after">After</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="before-after-slide">
                        <div class="comparison-container">
                            <div class="before-image">
                                <img src="attached_assets/IMG_3818_1751327543781.jpeg" alt="Before transformation">
                                <span class="image-label before">Before</span>
                            </div>
                            <div class="after-image">
                                <img src="attached_assets/IMG_3819_1751327543781.jpeg" alt="After transformation">
                                <span class="image-label after">After</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="before-after-slide">
                        <div class="comparison-container">
                            <div class="before-image">
                                <img src="attached_assets/IMG_3820_1751327543781.jpeg" alt="Before transformation">
                                <span class="image-label before">Before</span>
                            </div>
                            <div class="after-image">
                                <img src="attached_assets/IMG_3821_1751327543781.jpeg" alt="After transformation">
                                <span class="image-label after">After</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="before-after-slide">
                        <div class="comparison-container">
                            <div class="before-image">
                                <img src="attached_assets/IMG_3822_1751327543781.jpeg" alt="Before transformation">
                                <span class="image-label before">Before</span>
                            </div>
                            <div class="after-image">
                                <img src="attached_assets/IMG_3823_1751327543781.jpeg" alt="After transformation">
                                <span class="image-label after">After</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="before-after-dots">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                    <span class="dot" data-slide="3"></span>
                    <span class="dot" data-slide="4"></span>
                    <span class="dot" data-slide="5"></span>
                    <span class="dot" data-slide="6"></span>
                    <span class="dot" data-slide="7"></span>
                </div>
                
                <div class="before-after-nav">
                    <button class="before-after-prev" aria-label="Previous before/after">‹</button>
                    <button class="before-after-next" aria-label="Next before/after">›</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <div class="section-header">
                <h3>What Our Customers Say</h3>
                <p>Read reviews from satisfied customers across Barry and the Vale of Glamorgan</p>
            </div>
            
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Hi, I would recommend both for the following reasons. They proved to be very reliable lads. I am very pleased with the results. They were helpful and very quick. I would and will recommend them to everyone in need of gardening services. Many thanks Christine O'Neill"</p>
                    <div class="reviewer">
                        <strong>Christine O'Neill</strong>
                        <span>Garden Maintenance - Barry</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Ryan visited our home today to power wash both front and back areas of the house. He was very professional and friendly. The service he provided was absolutely astounding, our paving is now so clean it looks as if it's just been laid. Highly recommended. Diolch Ryan!"</p>
                    <div class="reviewer">
                        <strong>Elinor Williams</strong>
                        <span>Pressure Washing Service</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Have cleared my garden and tidied it up. Very pleased and am having them back on a regular basis."</p>
                    <div class="reviewer">
                        <strong>Sandra Davis</strong>
                        <span>Garden Clearance - Jenner Park</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"RMT Solutions have done a wonderful job on my garden. It looks amazing. There was quite a lot of hard work for them to do, as our box hedge was badly diseased and had to be removed. Plus several other jobs they did for me. I can't recommend them highly enough. All done beautifully. They are going to come and do some other jobs for me too. Great lads, polite and informative."</p>
                    <div class="reviewer">
                        <strong>Adrianne Williams</strong>
                        <span>Garden Maintenance</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Ryan and Mckenzie are hard working individuals who can get your job done how much ever hard it could be. They were so dedicated and responsible. They charged a reasonable amount for the job and not expensive at all. You can definitely trust them. I'd certainly recommend them."</p>
                    <div class="reviewer">
                        <strong>Usha</strong>
                        <span>Garden Maintenance - Barry</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"These guys were polite, friendly and efficient. They literally transformed my garden in a couple of hours. Highly recommend them if you're looking for a no fuss garden transformation."</p>
                    <div class="reviewer">
                        <strong>Sabraya</strong>
                        <span>Lawn Turfing/Seeding</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p>Ready to transform your outdoor space? Contact Ryan and Mackenzie for a free quote on our gardening, painting, and pressure washing services.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Phone</h4>
                                <p>+44 7723 937077</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>RMSolutionsCF62@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Service Area</h4>
                                <p>Barry, the Vale of Glamorgan and surrounding Cardiff areas</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fab fa-instagram"></i>
                            <div>
                                <h4>Follow Us</h4>
                                <a href="https://www.instagram.com/rmt.solutionsltd/" target="_blank">@rmt.solutionsltd</a>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="contact-form">
                    <h4>Request a Free Quote</h4>
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="service">Service Required</label>
                                <select id="service" name="service" required>
                                    <option value="">Select a service</option>
                                    <option value="gardening">Gardening Services</option>
                                    <option value="pressure-washing">Pressure Washing Services</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="location">Location</label>
                                <input type="text" id="location" name="location" placeholder="Barry, Vale of Glamorgan, Cardiff" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Project Details</label>
                            <textarea id="message" name="message" rows="5" placeholder="Please describe your project requirements, preferred timing, and any specific details..." required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h3>Ready to Get Started?</h3>
                <div class="cta-features">
                    <div class="cta-feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Barry-based team covering Cardiff area</span>
                    </div>
                    <div class="cta-feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Competitive pricing</span>
                    </div>
                    <div class="cta-feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Quality workmanship guaranteed</span>
                    </div>
                    <div class="cta-feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Free quotes and consultations</span>
                    </div>
                </div>
                <a href="#contact" class="btn btn-secondary btn-large">Get Your Free Quote Today</a>
            </div>
        </div>
    </section>

    <!-- Review Submission Section -->
    <section class="review-submission">
        <div class="container">
            <div class="section-header">
                <h3>Leave a Review</h3>
                <p>Share your experience with RMT Solutions - help others discover our services</p>
            </div>
            
            <div class="review-form-container">
                <form class="review-form" id="reviewForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="reviewerName">Your Name</label>
                            <input type="text" id="reviewerName" name="reviewerName" required>
                        </div>
                        <div class="form-group">
                            <label for="reviewerEmail">Email Address</label>
                            <input type="email" id="reviewerEmail" name="reviewerEmail" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="serviceType">Service Used</label>
                        <select id="serviceType" name="serviceType" required>
                            <option value="">Select service</option>
                            <option value="gardening">Gardening Services</option>
                            <option value="pressure-washing">Pressure Washing Services</option>
                            <option value="both">Both Services</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Rating</label>
                        <div class="star-rating">
                            <input type="radio" id="star5" name="rating" value="5" required>
                            <label for="star5" class="star">★</label>
                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4" class="star">★</label>
                            <input type="radio" id="star3" name="rating" value="3">
                            <label for="star3" class="star">★</label>
                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2" class="star">★</label>
                            <input type="radio" id="star1" name="rating" value="1">
                            <label for="star1" class="star">★</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="reviewText">Your Review</label>
                        <textarea id="reviewText" name="reviewText" rows="4" placeholder="Tell us about your experience with RMT Solutions..." required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">Submit Review</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="attached_assets/IMG_3807_1751327776534.jpeg" alt="RMT Solutions" class="logo-img">
                    <div>
                        <h4>RMT Solutions</h4>
                        <p>Based in Barry, covering the Vale of Glamorgan and Cardiff</p>
                    </div>
                </div>
                <div class="footer-contact">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+447723937077">+44 7723 937077</a>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-instagram"></i>
                        <a href="https://www.instagram.com/rmt.solutionsltd/" target="_blank">@rmt.solutionsltd</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 RMT Solutions</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>